<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="clean professional email signature template">
    <title>Email signature Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: grey; padding: 20px;">
    <table width="50%" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;">
        <tr>
            <td>
                <!--logo-->
                <img class="logo" width="300"src="logo.jpg" alt="company logo">
            </td>
            <td class="details">
                <!--details-->
                <h2 class="author">Kali Noosi</h2>
                <p class="job-title">Front-end Developer</p>
                <p class="social-links">
                    <!--company website-->
                    <strong>Website:</strong> <a href="https://www.KDcode-studios.com" target="_blank">KDcode-studios</a>
                </p>
                <p class="contact-info">
                    <strong>Email:</strong> <a href="mailto:kalinoosi681@gmail.com">kalinoosi681@gmail.com</a>
                </p>
                <p class="contact-info">
                    <strong>Phone:</strong> <a href="tel:+26657585502">+266 57585502</a>
                </p>
                <p class="social-links">
                    <a href="https://www.linkedin.com/in/kali-noosi-123456789" target="_blank"><img src="https://cdn-icons-png.flaticon.com/24/174/174857.png" alt="linkedin" width="20"></a>
                    <a href="https://www.facebook.com/kali.noosi" target="_blank"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="facebook" width="20"></a>
                    <a href="https://kalinoosi681_droid"><img src="https://cdn-icons-png.flaticon.com/24/733/733609.png" alt="GitHub" width="20"></a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>   